<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    .tableClass{
                        background-color: lightblue;
                        border: 4px solid black;
                        text-align: center;
                        font-size: 22px;
                        font-family: Times New Roman;
                        padding: 16px;
                    }
                    td{
                        background-color: gray;
                        color: white;
                        text-align: left;
                        width: 250px;
                        border: 2px solid white;
                        margin-right: 10px;
                    }
                    th{
                        width: 250px;
                        border-right: 2px solid black;
                        background-color: lightgreen;
                    }
                </style>
<title>Candies</title>
</head>
<body>
<table class="tableClass">
<tr>
<th>Name</th><th>Type</th><th>Energy</th><th>Water</th><th>Sugar</th><th>Fructose</th><th>Chocolate type</th><th>Vanilin</th><th>Protein</th><th>Carbohydrates</th><th>Fats</th><th>Production</th>
</tr>
<tr>
<td>Romashka</td><td>chocolate</td><td>442</td><td>0.4</td><td>13.2</td><td>7.4</td><td>black</td><td>13.1</td><td>3.8</td><td>69.3</td><td>15.7</td><td>ROSHEN</td>
</tr>
<tr>
<td>Korivka</td><td>caramel</td><td>375</td><td>3.1</td><td>11.0</td><td>13.2</td><td></td><td>15.1</td><td>2.8</td><td>81.5</td><td>4.1</td><td>ROSHEN</td>
</tr>
<tr>
<td>Dushess</td><td>caramel</td><td>390</td><td>2.1</td><td>16.9</td><td>21.3</td><td></td><td>3.2</td><td>0</td><td>96</td><td>0</td><td>ROSHEN</td>
</tr>
<tr>
<td>Star Night</td><td>chocolate</td><td>380</td><td>4.1</td><td>21.9</td><td>3.1</td><td>black</td><td>21.2</td><td>1.5</td><td>76</td><td>6.5</td><td>ROSHEN</td>
</tr>
</table>
</body>
</html>
